{
  "name": "express-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run pupputeer && nodemon index.js",
    "pupputeer": "npm explore puppeteer -- npm install"
  },
  "author": "",
  "engines": {
    "node": ">=15.0.0 <17.0.0"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "puppeteer": "^22.13.0"
  }
}
